<?xml version="1.0" encoding="UTF-8"?>
<tournament type="3" stage="5" version="1.53" gametype="VIDEO_GAME" mode="VGCPREMIER">
	<data>
		<name>Cuarentena UY #1</name>
		<id>20-03-000001</id>
		<city>Montevideo</city>
		<state></state>
		<country>Uruguay</country>
		<roundtime>50</roundtime>
		<finalsroundtime>50</finalsroundtime>
		<organizer popid="1098949" name="Gabriel Abib"/>
		<startdate>03/22/2020</startdate>
		<lessswiss>false</lessswiss>
		<autotablenumber>true</autotablenumber>
		<overflowtablestart>17</overflowtablestart>
	</data>
	<timeelapsed>20660</timeelapsed>
	<players>
		<player userid="1105571">
			<firstname>Agustín</firstname>
			<lastname>Marinucci [UY]</lastname>
			<birthdate>02/04/1998</birthdate>
			<starter>true</starter>
			<creationdate>05/19/2019 18:17:20</creationdate>
			<lastmodifieddate>03/06/2020 20:47:36</lastmodifieddate>
		</player>
		<player userid="3348361">
			<firstname>Andres</firstname>
			<lastname>Trifero [UY]</lastname>
			<birthdate>08/07/1990</birthdate>
			<starter>true</starter>
			<creationdate>02/15/2020 10:36:32</creationdate>
			<lastmodifieddate>03/06/2020 20:55:26</lastmodifieddate>
		</player>
		<player userid="1840542">
			<firstname>Camilo</firstname>
			<lastname>Pais [UY]</lastname>
			<birthdate>04/02/1997</birthdate>
			<starter>true</starter>
			<order>3</order>
			<seed>3</seed>
			<creationdate>06/23/2018 10:33:10</creationdate>
			<lastmodifieddate>03/06/2020 20:49:19</lastmodifieddate>
		</player>
		<player userid="1589006">
			<firstname>Carlos</firstname>
			<lastname>Perez [UY]</lastname>
			<birthdate>05/10/1984</birthdate>
			<starter>true</starter>
			<dropped>
				<status>1</status>
				<round>3</round>
				<timestamp>03/22/2020 18:23:44</timestamp>
			</dropped>
			<creationdate>09/15/2018 10:47:44</creationdate>
			<lastmodifieddate>03/06/2020 20:49:15</lastmodifieddate>
		</player>
		<player userid="3348426">
			<firstname>Eugenia</firstname>
			<lastname>Salomon [UY]</lastname>
			<birthdate>08/29/1992</birthdate>
			<starter>true</starter>
			<creationdate>02/15/2020 11:14:27</creationdate>
			<lastmodifieddate>03/06/2020 20:55:34</lastmodifieddate>
		</player>
		<player userid="3348352">
			<firstname>Ezequiel</firstname>
			<lastname>Dursi [UY]</lastname>
			<birthdate>11/12/1994</birthdate>
			<starter>true</starter>
			<creationdate>02/15/2020 10:14:03</creationdate>
			<lastmodifieddate>03/06/2020 20:55:19</lastmodifieddate>
		</player>
		<player userid="3324536">
			<firstname>Fabio</firstname>
			<lastname>Moyano [UY]</lastname>
			<birthdate>12/30/1987</birthdate>
			<starter>true</starter>
			<creationdate>02/15/2020 10:30:20</creationdate>
			<lastmodifieddate>03/06/2020 20:55:05</lastmodifieddate>
		</player>
		<player userid="2479169">
			<firstname>Fabián</firstname>
			<lastname>Sorhuet [UY]</lastname>
			<birthdate>03/04/1990</birthdate>
			<starter>true</starter>
			<creationdate>01/11/2020 13:06:53</creationdate>
			<lastmodifieddate>03/06/2020 21:10:17</lastmodifieddate>
		</player>
		<player userid="2338298">
			<firstname>Gonzalo</firstname>
			<lastname>Sintas [UY]</lastname>
			<birthdate>06/03/1989</birthdate>
			<starter>true</starter>
			<creationdate>09/08/2018 10:27:59</creationdate>
			<lastmodifieddate>03/06/2020 20:50:17</lastmodifieddate>
		</player>
		<player userid="3320459">
			<firstname>Joaquin</firstname>
			<lastname>Bello [UY]</lastname>
			<birthdate>04/26/1994</birthdate>
			<starter>true</starter>
			<order>4</order>
			<seed>2</seed>
			<creationdate>01/11/2020 12:46:53</creationdate>
			<lastmodifieddate>03/06/2020 20:54:18</lastmodifieddate>
		</player>
		<player userid="2280142">
			<firstname>Leticia</firstname>
			<lastname>Álvez [UY]</lastname>
			<birthdate>02/28/1992</birthdate>
			<starter>true</starter>
			<order>1</order>
			<seed>1</seed>
			<creationdate>01/26/2020 15:19:07</creationdate>
			<lastmodifieddate>03/06/2020 20:50:13</lastmodifieddate>
		</player>
		<player userid="2131118">
			<firstname>Marco</firstname>
			<lastname>Vaz [UY]</lastname>
			<birthdate>12/09/1991</birthdate>
			<starter>true</starter>
			<order>2</order>
			<seed>4</seed>
			<creationdate>06/22/2018 19:05:14</creationdate>
			<lastmodifieddate>03/06/2020 20:49:33</lastmodifieddate>
		</player>
		<player userid="2875582">
			<firstname>Nicolás</firstname>
			<lastname>García [UY]</lastname>
			<birthdate>06/23/1989</birthdate>
			<starter>true</starter>
			<dropped>
				<status>1</status>
				<round>3</round>
				<timestamp>03/22/2020 18:23:39</timestamp>
			</dropped>
			<creationdate>03/31/2019 15:41:42</creationdate>
			<lastmodifieddate>03/06/2020 20:52:16</lastmodifieddate>
		</player>
		<player userid="3333520">
			<firstname>Tomás</firstname>
			<lastname>Gracia [UY]</lastname>
			<birthdate>05/25/2002</birthdate>
			<starter>true</starter>
			<creationdate>01/26/2020 14:37:47</creationdate>
			<lastmodifieddate>03/06/2020 20:55:12</lastmodifieddate>
		</player>
	</players>
	<pods>
		<pod category="2" stage="1">
			<poddata>
				<startingtable>1</startingtable>
				<playoff3rd4th>false</playoff3rd4th>
				<subgroupcount>1</subgroupcount>
			</poddata>
			<subgroups>
				<subgroup number="1">
					<players>
						<player userid="2338298" />
						<player userid="3324536" />
						<player userid="3333520" />
						<player userid="3348352" />
						<player userid="3348426" />
						<player userid="1589006" />
						<player userid="3320459" />
						<player userid="3348361" />
						<player userid="2131118" />
						<player userid="2875582" />
						<player userid="1105571" />
						<player userid="2280142" />
						<player userid="1840542" />
						<player userid="2479169" />
					</players>
				</subgroup>
			</subgroups>
			<rounds>
				<round number="1" type="3" stage="6" >
					<timeleft>167</timeleft>
					<matches>
						<match outcome="1">
							<player1 userid="3348352"/>
							<player2 userid="3348361"/>
							<timestamp>03/22/2020 15:49:57</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="1105571"/>
							<player2 userid="2479169"/>
							<timestamp>03/22/2020 16:24:21</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="1589006"/>
							<player2 userid="2280142"/>
							<timestamp>03/22/2020 16:00:20</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3324536"/>
							<player2 userid="2875582"/>
							<timestamp>03/22/2020 15:44:48</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3333520"/>
							<player2 userid="3320459"/>
							<timestamp>03/22/2020 15:42:54</timestamp>
							<tablenumber>5</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2131118"/>
							<player2 userid="2338298"/>
							<timestamp>03/22/2020 15:37:13</timestamp>
							<tablenumber>6</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="1840542"/>
							<player2 userid="3348426"/>
							<timestamp>03/22/2020 15:54:04</timestamp>
							<tablenumber>7</tablenumber>
						</match>
					</matches>
				</round>
				<round number="2" type="3" stage="6" >
					<timeleft>335</timeleft>
					<matches>
						<match outcome="2">
							<player1 userid="2131118"/>
							<player2 userid="2280142"/>
							<timestamp>03/22/2020 16:51:07</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="3320459"/>
							<player2 userid="1840542"/>
							<timestamp>03/22/2020 17:20:55</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2875582"/>
							<player2 userid="3348352"/>
							<timestamp>03/22/2020 17:20:58</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="2479169"/>
							<player2 userid="3348426"/>
							<timestamp>03/22/2020 17:21:02</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3324536"/>
							<player2 userid="1589006"/>
							<timestamp>03/22/2020 17:35:29</timestamp>
							<tablenumber>5</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="2338298"/>
							<player2 userid="3348361"/>
							<timestamp>03/22/2020 16:51:11</timestamp>
							<tablenumber>6</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="1105571"/>
							<player2 userid="3333520"/>
							<timestamp>03/22/2020 17:21:07</timestamp>
							<tablenumber>7</tablenumber>
						</match>
					</matches>
				</round>
				<round number="3" type="3" stage="6" >
					<timeleft>2937</timeleft>
					<matches>
						<match outcome="2">
							<player1 userid="3320459"/>
							<player2 userid="2280142"/>
							<timestamp>03/22/2020 18:22:23</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="2875582"/>
							<player2 userid="1840542"/>
							<timestamp>03/22/2020 18:22:47</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="3348352"/>
							<player2 userid="2479169"/>
							<timestamp>03/22/2020 18:22:18</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="1589006"/>
							<player2 userid="2131118"/>
							<timestamp>03/22/2020 18:23:05</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3348426"/>
							<player2 userid="3348361"/>
							<timestamp>03/22/2020 18:23:00</timestamp>
							<tablenumber>5</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3333520"/>
							<player2 userid="2338298"/>
							<timestamp>03/22/2020 18:23:08</timestamp>
							<tablenumber>6</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3324536"/>
							<player2 userid="1105571"/>
							<timestamp>03/22/2020 18:22:30</timestamp>
							<tablenumber>7</tablenumber>
						</match>
					</matches>
				</round>
				<round number="4" type="3" stage="8" >
					<timeleft>889</timeleft>
					<matches>
						<match outcome="1">
							<player1 userid="2280142"/>
							<player2 userid="3348361"/>
							<timestamp>03/22/2020 18:54:19</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="1840542"/>
							<player2 userid="2131118"/>
							<timestamp>03/22/2020 18:53:54</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="3320459"/>
							<player2 userid="3348352"/>
							<timestamp>03/22/2020 18:50:35</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3348426"/>
							<player2 userid="3333520"/>
							<timestamp>03/22/2020 19:00:39</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="1105571"/>
							<player2 userid="2338298"/>
							<timestamp>03/22/2020 18:50:39</timestamp>
							<tablenumber>5</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="2479169"/>
							<player2 userid="3324536"/>
							<timestamp>03/22/2020 19:25:42</timestamp>
							<tablenumber>6</tablenumber>
						</match>
					</matches>
				</round>
				<round number="5" type="1" stage="6" >
					<timeleft>2995</timeleft>
					<matches>
						<match outcome="1">
							<player1 userid="2280142"/>
							<player2 userid="2131118"/>
							<timestamp>03/22/2020 20:10:42</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="1840542"/>
							<player2 userid="3320459"/>
							<timestamp>03/22/2020 20:10:43</timestamp>
							<tablenumber>2</tablenumber>
						</match>
					</matches>
				</round>
				<round number="6" type="1" stage="8" >
					<timeleft>2998</timeleft>
					<matches>
						<match outcome="1">
							<player1 userid="2280142"/>
							<player2 userid="1840542"/>
							<timestamp>03/22/2020 20:50:42</timestamp>
							<tablenumber>1</tablenumber>
						</match>
					</matches>
				</round>
			</rounds>
		</pod>
	</pods>
	<standings>
		<pod category="2" type="finished">
			<player id="2280142" place="1" />
			<player id="1840542" place="2" />
			<player id="3320459" place="3" />
			<player id="2131118" place="4" />
			<player id="3348361" place="5" />
			<player id="3348352" place="6" />
			<player id="2875582" place="7" />
			<player id="2338298" place="8" />
			<player id="3333520" place="9" />
			<player id="1589006" place="10" />
			<player id="3348426" place="11" />
			<player id="3324536" place="12" />
			<player id="1105571" place="13" />
			<player id="2479169" place="14" />
		</pod>
		<pod category="2" type="dnf">
		</pod>
		<pod category="1" type="finished">
		</pod>
		<pod category="1" type="dnf">
		</pod>
		<pod category="0" type="finished">
		</pod>
		<pod category="0" type="dnf">
		</pod>
	</standings>
	<finalsoptions>
		<categorycut key="2">
			<options>
				<value>0</value>
				<value>2</value>
				<value>4</value>
			</options>
			<cut>4</cut>
			<playercount>14</playercount>
			<paired3rd4th>false</paired3rd4th>
		</categorycut>
	</finalsoptions>
</tournament>
