<?xml version="1.0" encoding="UTF-8"?>
<tournament type="3" stage="5" version="1.53" gametype="VIDEO_GAME" mode="VGCPREMIER">
	<data>
		<name>MSS Kingdom #2</name>
		<id>20-01-001752</id>
		<city>Montevideo</city>
		<state></state>
		<country>Uruguay</country>
		<roundtime>50</roundtime>
		<finalsroundtime>50</finalsroundtime>
		<organizer popid="1589006" name="Carlo Perez"/>
		<startdate>01/26/2020</startdate>
		<lessswiss>false</lessswiss>
		<autotablenumber>true</autotablenumber>
		<overflowtablestart>19</overflowtablestart>
	</data>
	<timeelapsed>21592</timeelapsed>
	<players>
		<player userid="1098949">
			<firstname>Gabriel</firstname>
			<lastname>Abib</lastname>
			<birthdate>02/20/1993</birthdate>
			<starter>true</starter>
			<creationdate>06/23/2018 10:32:47</creationdate>
			<lastmodifieddate>06/23/2018 10:32:47</lastmodifieddate>
		</player>
		<player userid="2338298">
			<firstname>Gonzalo</firstname>
			<lastname>Sintas</lastname>
			<birthdate>06/03/1989</birthdate>
			<starter>true</starter>
			<order>5</order>
			<seed>3</seed>
			<creationdate>09/08/2018 10:27:59</creationdate>
			<lastmodifieddate>09/08/2018 10:27:59</lastmodifieddate>
		</player>
		<player userid="2169710">
			<firstname>Diego</firstname>
			<lastname>Dos Santos</lastname>
			<birthdate>12/07/1988</birthdate>
			<starter>true</starter>
			<order>1</order>
			<seed>1</seed>
			<creationdate>06/23/2018 10:37:07</creationdate>
			<lastmodifieddate>06/23/2018 10:37:07</lastmodifieddate>
		</player>
		<player userid="2650572">
			<firstname>Santiago</firstname>
			<lastname>Raya</lastname>
			<birthdate>04/01/1997</birthdate>
			<starter>true</starter>
			<order>7</order>
			<seed>7</seed>
			<creationdate>01/11/2020 13:09:26</creationdate>
			<lastmodifieddate>01/11/2020 13:09:26</lastmodifieddate>
		</player>
		<player userid="3213094">
			<firstname>Gaston</firstname>
			<lastname>Barboza</lastname>
			<birthdate>11/27/1992</birthdate>
			<starter>true</starter>
			<creationdate>01/11/2020 13:51:33</creationdate>
			<lastmodifieddate>01/11/2020 13:51:33</lastmodifieddate>
		</player>
		<player userid="1229889">
			<firstname>Diego</firstname>
			<lastname>Pisano</lastname>
			<birthdate>09/13/1991</birthdate>
			<starter>true</starter>
			<order>8</order>
			<seed>2</seed>
			<creationdate>07/29/2018 15:14:26</creationdate>
			<lastmodifieddate>07/29/2018 15:14:26</lastmodifieddate>
		</player>
		<player userid="2115398">
			<firstname>Emanuel</firstname>
			<lastname>Rodríguez</lastname>
			<birthdate>07/22/1990</birthdate>
			<starter>true</starter>
			<creationdate>06/23/2018 10:32:24</creationdate>
			<lastmodifieddate>06/23/2018 10:32:24</lastmodifieddate>
		</player>
		<player userid="3326687">
			<firstname>Fabián</firstname>
			<lastname>Malel</lastname>
			<birthdate>01/18/1996</birthdate>
			<starter>true</starter>
			<order>4</order>
			<seed>4</seed>
			<creationdate>01/18/2020 11:18:42</creationdate>
			<lastmodifieddate>01/19/2020 15:24:06</lastmodifieddate>
		</player>
		<player userid="2743581">
			<firstname>Diego</firstname>
			<lastname>Iglesias</lastname>
			<birthdate>09/07/1989</birthdate>
			<starter>true</starter>
			<order>6</order>
			<seed>6</seed>
			<creationdate>06/23/2018 11:58:28</creationdate>
			<lastmodifieddate>09/15/2018 10:27:12</lastmodifieddate>
		</player>
		<player userid="1105571">
			<firstname>Agustín</firstname>
			<lastname>Marinucci</lastname>
			<birthdate>02/04/1998</birthdate>
			<starter>true</starter>
			<order>2</order>
			<seed>8</seed>
			<creationdate>05/19/2019 18:17:20</creationdate>
			<lastmodifieddate>05/19/2019 18:17:20</lastmodifieddate>
		</player>
		<player userid="3320459">
			<firstname>Joaquin</firstname>
			<lastname>Bello</lastname>
			<birthdate>04/26/1994</birthdate>
			<starter>true</starter>
			<creationdate>01/11/2020 12:46:53</creationdate>
			<lastmodifieddate>01/11/2020 12:46:53</lastmodifieddate>
		</player>
		<player userid="1840542">
			<firstname>Camilo</firstname>
			<lastname>Pais</lastname>
			<birthdate>04/02/1997</birthdate>
			<starter>true</starter>
			<creationdate>06/23/2018 10:33:10</creationdate>
			<lastmodifieddate>06/23/2018 10:33:10</lastmodifieddate>
		</player>
		<player userid="3333520">
			<firstname>Tomás</firstname>
			<lastname>Gracia</lastname>
			<birthdate>05/25/2002</birthdate>
			<starter>true</starter>
			<creationdate>01/26/2020 14:37:47</creationdate>
			<lastmodifieddate>01/26/2020 14:37:47</lastmodifieddate>
		</player>
		<player userid="3320422">
			<firstname>Pedro</firstname>
			<lastname>Heguy</lastname>
			<birthdate>01/17/1997</birthdate>
			<starter>true</starter>
			<creationdate>01/11/2020 14:12:45</creationdate>
			<lastmodifieddate>01/26/2020 16:16:48</lastmodifieddate>
		</player>
		<player userid="3212723">
			<firstname>Abel</firstname>
			<lastname>Saura</lastname>
			<birthdate>03/03/1991</birthdate>
			<starter>true</starter>
			<creationdate>06/22/2018 19:04:21</creationdate>
			<lastmodifieddate>01/11/2020 12:52:39</lastmodifieddate>
		</player>
		<player userid="2479169">
			<firstname>Fabian</firstname>
			<lastname>Sorhuet</lastname>
			<birthdate>03/04/1990</birthdate>
			<starter>true</starter>
			<creationdate>01/11/2020 13:06:53</creationdate>
			<lastmodifieddate>01/11/2020 13:06:53</lastmodifieddate>
		</player>
		<player userid="3215547">
			<firstname>Joel</firstname>
			<lastname>Neighbour</lastname>
			<birthdate>12/15/1990</birthdate>
			<starter>true</starter>
			<creationdate>01/11/2020 12:59:48</creationdate>
			<lastmodifieddate>01/11/2020 12:59:48</lastmodifieddate>
		</player>
		<player userid="2280142">
			<firstname>Leticia</firstname>
			<lastname>Álvez</lastname>
			<birthdate>02/28/1992</birthdate>
			<starter>true</starter>
			<order>3</order>
			<seed>5</seed>
			<creationdate>01/26/2020 15:19:07</creationdate>
			<lastmodifieddate>01/26/2020 15:19:07</lastmodifieddate>
		</player>
	</players>
	<pods>
		<pod category="2" stage="1">
			<poddata>
				<startingtable>1</startingtable>
				<playoff3rd4th>false</playoff3rd4th>
				<subgroupcount>1</subgroupcount>
			</poddata>
			<subgroups>
				<subgroup number="1">
					<players>
						<player userid="3215547" />
						<player userid="2115398" />
						<player userid="3320422" />
						<player userid="3212723" />
						<player userid="1840542" />
						<player userid="2338298" />
						<player userid="3333520" />
						<player userid="2743581" />
						<player userid="3326687" />
						<player userid="2280142" />
						<player userid="1229889" />
						<player userid="1098949" />
						<player userid="2169710" />
						<player userid="2650572" />
						<player userid="3213094" />
						<player userid="3320459" />
						<player userid="2479169" />
						<player userid="1105571" />
					</players>
				</subgroup>
			</subgroups>
			<rounds>
				<round number="1" type="3" stage="6" >
					<timeleft>3000</timeleft>
					<matches>
						<match outcome="2">
							<player1 userid="3213094"/>
							<player2 userid="1229889"/>
							<timestamp>01/26/2020 15:55:09</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="3320422"/>
							<player2 userid="3212723"/>
							<timestamp>01/26/2020 16:07:11</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2280142"/>
							<player2 userid="1098949"/>
							<timestamp>01/26/2020 15:55:02</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="2479169"/>
							<player2 userid="2169710"/>
							<timestamp>01/26/2020 15:55:30</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3215547"/>
							<player2 userid="2743581"/>
							<timestamp>01/26/2020 16:03:12</timestamp>
							<tablenumber>5</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3320459"/>
							<player2 userid="3333520"/>
							<timestamp>01/26/2020 16:22:43</timestamp>
							<tablenumber>6</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="3326687"/>
							<player2 userid="2115398"/>
							<timestamp>01/26/2020 16:04:47</timestamp>
							<tablenumber>7</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2338298"/>
							<player2 userid="1105571"/>
							<timestamp>01/26/2020 16:07:42</timestamp>
							<tablenumber>8</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2650572"/>
							<player2 userid="1840542"/>
							<timestamp>01/26/2020 16:06:09</timestamp>
							<tablenumber>9</tablenumber>
						</match>
					</matches>
				</round>
				<round number="2" type="3" stage="6" >
					<timeleft>2017</timeleft>
					<matches>
						<match outcome="2">
							<player1 userid="2743581"/>
							<player2 userid="3320422"/>
							<timestamp>01/26/2020 16:55:41</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3333520"/>
							<player2 userid="2169710"/>
							<timestamp>01/26/2020 16:50:07</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="1229889"/>
							<player2 userid="2280142"/>
							<timestamp>01/26/2020 16:48:24</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2338298"/>
							<player2 userid="3326687"/>
							<timestamp>01/26/2020 17:04:39</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2650572"/>
							<player2 userid="3213094"/>
							<timestamp>01/26/2020 16:48:29</timestamp>
							<tablenumber>5</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3215547"/>
							<player2 userid="2479169"/>
							<timestamp>01/26/2020 16:57:31</timestamp>
							<tablenumber>6</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="1840542"/>
							<player2 userid="1105571"/>
							<timestamp>01/26/2020 17:02:18</timestamp>
							<tablenumber>7</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2115398"/>
							<player2 userid="1098949"/>
							<timestamp>01/26/2020 16:48:34</timestamp>
							<tablenumber>8</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3320459"/>
							<player2 userid="3212723"/>
							<timestamp>01/26/2020 16:48:19</timestamp>
							<tablenumber>9</tablenumber>
						</match>
					</matches>
				</round>
				<round number="3" type="3" stage="6" >
					<timeleft>2672</timeleft>
					<matches>
						<match outcome="2">
							<player1 userid="2338298"/>
							<player2 userid="1229889"/>
							<timestamp>01/26/2020 17:42:17</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3320422"/>
							<player2 userid="2169710"/>
							<timestamp>01/26/2020 17:43:34</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="2650572"/>
							<player2 userid="2280142"/>
							<timestamp>01/26/2020 17:42:29</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="1105571"/>
							<player2 userid="3333520"/>
							<timestamp>01/26/2020 17:47:36</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="2115398"/>
							<player2 userid="2479169"/>
							<timestamp>01/26/2020 17:47:42</timestamp>
							<tablenumber>5</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2743581"/>
							<player2 userid="3212723"/>
							<timestamp>01/26/2020 17:43:09</timestamp>
							<tablenumber>6</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="3326687"/>
							<player2 userid="1098949"/>
							<timestamp>01/26/2020 17:43:23</timestamp>
							<tablenumber>7</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="3213094"/>
							<player2 userid="3320459"/>
							<timestamp>01/26/2020 17:42:50</timestamp>
							<tablenumber>8</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="1840542"/>
							<player2 userid="3215547"/>
							<timestamp>01/26/2020 17:42:38</timestamp>
							<tablenumber>9</tablenumber>
						</match>
					</matches>
				</round>
				<round number="4" type="3" stage="6" >
					<timeleft>747</timeleft>
					<matches>
						<match outcome="2">
							<player1 userid="1229889"/>
							<player2 userid="2169710"/>
							<timestamp>01/26/2020 18:16:07</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2650572"/>
							<player2 userid="1105571"/>
							<timestamp>01/26/2020 18:14:26</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2743581"/>
							<player2 userid="2280142"/>
							<timestamp>01/26/2020 18:14:31</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="3326687"/>
							<player2 userid="3320422"/>
							<timestamp>01/26/2020 18:25:57</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2338298"/>
							<player2 userid="2479169"/>
							<timestamp>01/26/2020 18:27:28</timestamp>
							<tablenumber>5</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2115398"/>
							<player2 userid="3215547"/>
							<timestamp>01/26/2020 18:17:12</timestamp>
							<tablenumber>6</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3213094"/>
							<player2 userid="3212723"/>
							<timestamp>01/26/2020 18:22:13</timestamp>
							<tablenumber>7</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3333520"/>
							<player2 userid="1098949"/>
							<timestamp>01/26/2020 18:14:19</timestamp>
							<tablenumber>8</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3320459"/>
							<player2 userid="1840542"/>
							<timestamp>01/26/2020 18:14:12</timestamp>
							<tablenumber>9</tablenumber>
						</match>
					</matches>
				</round>
				<round number="5" type="3" stage="8" >
					<timeleft>910</timeleft>
					<matches>
						<match outcome="1">
							<player1 userid="2169710"/>
							<player2 userid="3326687"/>
							<timestamp>01/26/2020 19:09:09</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="2743581"/>
							<player2 userid="1229889"/>
							<timestamp>01/26/2020 19:20:32</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2338298"/>
							<player2 userid="2650572"/>
							<timestamp>01/26/2020 19:08:37</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="2115398"/>
							<player2 userid="1105571"/>
							<timestamp>01/26/2020 19:12:23</timestamp>
							<tablenumber>4</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="2479169"/>
							<player2 userid="3212723"/>
							<timestamp>01/26/2020 19:11:37</timestamp>
							<tablenumber>5</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3320422"/>
							<player2 userid="2280142"/>
							<timestamp>01/26/2020 19:12:38</timestamp>
							<tablenumber>6</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3213094"/>
							<player2 userid="1098949"/>
							<timestamp>01/26/2020 19:08:48</timestamp>
							<tablenumber>7</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="1840542"/>
							<player2 userid="3333520"/>
							<timestamp>01/26/2020 19:12:11</timestamp>
							<tablenumber>8</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="3215547"/>
							<player2 userid="3320459"/>
							<timestamp>01/26/2020 19:11:31</timestamp>
							<tablenumber>9</tablenumber>
						</match>
					</matches>
				</round>
				<round number="6" type="1" stage="6" >
					<timeleft>2413</timeleft>
					<matches>
						<match outcome="1">
							<player1 userid="2169710"/>
							<player2 userid="1105571"/>
							<timestamp>01/26/2020 20:00:57</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="2280142"/>
							<player2 userid="3326687"/>
							<timestamp>01/26/2020 20:00:42</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2338298"/>
							<player2 userid="2743581"/>
							<timestamp>01/26/2020 20:00:20</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="2650572"/>
							<player2 userid="1229889"/>
							<timestamp>01/26/2020 20:10:04</timestamp>
							<tablenumber>4</tablenumber>
						</match>
					</matches>
				</round>
				<round number="7" type="1" stage="6" >
					<timeleft>1139</timeleft>
					<matches>
						<match outcome="1">
							<player1 userid="2169710"/>
							<player2 userid="3326687"/>
							<timestamp>01/26/2020 20:42:21</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2338298"/>
							<player2 userid="1229889"/>
							<timestamp>01/26/2020 20:42:24</timestamp>
							<tablenumber>2</tablenumber>
						</match>
					</matches>
				</round>
				<round number="8" type="1" stage="8" >
					<timeleft>283</timeleft>
					<matches>
						<match outcome="1">
							<player1 userid="2169710"/>
							<player2 userid="2338298"/>
							<timestamp>01/26/2020 21:29:25</timestamp>
							<tablenumber>1</tablenumber>
						</match>
					</matches>
				</round>
			</rounds>
		</pod>
	</pods>
	<standings>
		<pod category="2" type="finished">
			<player id="2169710" place="1" />
			<player id="2338298" place="2" />
			<player id="1229889" place="3" />
			<player id="3326687" place="4" />
			<player id="2280142" place="5" />
			<player id="2743581" place="6" />
			<player id="2650572" place="7" />
			<player id="1105571" place="8" />
			<player id="3212723" place="9" />
			<player id="3320422" place="10" />
			<player id="2479169" place="11" />
			<player id="2115398" place="12" />
			<player id="1098949" place="13" />
			<player id="1840542" place="14" />
			<player id="3215547" place="15" />
			<player id="3213094" place="16" />
			<player id="3333520" place="17" />
			<player id="3320459" place="18" />
		</pod>
		<pod category="2" type="dnf">
		</pod>
		<pod category="1" type="finished">
		</pod>
		<pod category="1" type="dnf">
		</pod>
		<pod category="0" type="finished">
		</pod>
		<pod category="0" type="dnf">
		</pod>
	</standings>
	<finalsoptions>
		<categorycut key="2">
			<options>
				<value>0</value>
				<value>2</value>
				<value>4</value>
				<value>8</value>
			</options>
			<cut>8</cut>
			<playercount>18</playercount>
			<paired3rd4th>false</paired3rd4th>
		</categorycut>
	</finalsoptions>
</tournament>
