<?xml version="1.0" encoding="UTF-8"?>
<tournament type="3" stage="5" version="1.53" gametype="VIDEO_GAME" mode="VGCPREMIER">
	<data>
		<name>MSS Kingdom #3</name>
		<id>20-02-001443</id>
		<city>Montevideo</city>
		<state></state>
		<country>Uruguay</country>
		<roundtime>50</roundtime>
		<finalsroundtime>50</finalsroundtime>
		<organizer popid="2338298" name="Gonzalo Sintas"/>
		<startdate>02/23/2020</startdate>
		<lessswiss>false</lessswiss>
		<autotablenumber>true</autotablenumber>
		<overflowtablestart>14</overflowtablestart>
	</data>
	<timeelapsed>10232</timeelapsed>
	<players>
		<player userid="1098949">
			<firstname>Gabriel</firstname>
			<lastname>Abib</lastname>
			<birthdate>02/20/1993</birthdate>
			<starter>true</starter>
			<order>2</order>
			<seed>2</seed>
			<creationdate>06/23/2018 10:32:47</creationdate>
			<lastmodifieddate>06/23/2018 10:32:47</lastmodifieddate>
		</player>
		<player userid="2169710">
			<firstname>Diego</firstname>
			<lastname>Dos Santos</lastname>
			<birthdate>12/07/1988</birthdate>
			<starter>true</starter>
			<order>1</order>
			<seed>1</seed>
			<creationdate>06/23/2018 10:37:07</creationdate>
			<lastmodifieddate>06/23/2018 10:37:07</lastmodifieddate>
		</player>
		<player userid="3326687">
			<firstname>Fabián</firstname>
			<lastname>Malel</lastname>
			<birthdate>01/18/1996</birthdate>
			<starter>true</starter>
			<creationdate>01/18/2020 11:18:42</creationdate>
			<lastmodifieddate>01/19/2020 15:24:06</lastmodifieddate>
		</player>
		<player userid="3348426">
			<firstname>Eugenia</firstname>
			<lastname>Salomon</lastname>
			<birthdate>08/29/1992</birthdate>
			<starter>true</starter>
			<creationdate>02/15/2020 11:14:27</creationdate>
			<lastmodifieddate>02/15/2020 11:14:27</lastmodifieddate>
		</player>
		<player userid="2875582">
			<firstname>Nicolás</firstname>
			<lastname>García</lastname>
			<birthdate>06/23/1989</birthdate>
			<starter>true</starter>
			<creationdate>03/31/2019 15:41:42</creationdate>
			<lastmodifieddate>03/31/2019 20:54:19</lastmodifieddate>
		</player>
		<player userid="3348361">
			<firstname>Andres</firstname>
			<lastname>Trifero</lastname>
			<birthdate>08/07/1990</birthdate>
			<starter>true</starter>
			<creationdate>02/15/2020 10:36:32</creationdate>
			<lastmodifieddate>02/15/2020 10:36:32</lastmodifieddate>
		</player>
		<player userid="1840542">
			<firstname>Camilo</firstname>
			<lastname>Pais</lastname>
			<birthdate>04/02/1997</birthdate>
			<starter>true</starter>
			<creationdate>06/23/2018 10:33:10</creationdate>
			<lastmodifieddate>06/23/2018 10:33:10</lastmodifieddate>
		</player>
		<player userid="3348371">
			<firstname>Santiago</firstname>
			<lastname>Diaz</lastname>
			<birthdate>11/08/1985</birthdate>
			<starter>true</starter>
			<creationdate>02/15/2020 10:25:02</creationdate>
			<lastmodifieddate>02/15/2020 10:25:02</lastmodifieddate>
		</player>
	</players>
	<pods>
		<pod category="2" stage="1">
			<poddata>
				<startingtable>1</startingtable>
				<playoff3rd4th>false</playoff3rd4th>
				<subgroupcount>1</subgroupcount>
			</poddata>
			<subgroups>
				<subgroup number="1">
					<players>
						<player userid="1098949" />
						<player userid="2875582" />
						<player userid="2169710" />
						<player userid="3326687" />
						<player userid="1840542" />
						<player userid="3348426" />
						<player userid="3348371" />
						<player userid="3348361" />
					</players>
				</subgroup>
			</subgroups>
			<rounds>
				<round number="1" type="3" stage="6" >
					<timeleft>1798</timeleft>
					<matches>
						<match outcome="1">
							<player1 userid="1098949"/>
							<player2 userid="2875582"/>
							<timestamp>02/23/2020 16:04:36</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3348361"/>
							<player2 userid="3348371"/>
							<timestamp>02/23/2020 15:49:33</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="1840542"/>
							<player2 userid="3326687"/>
							<timestamp>02/23/2020 16:00:40</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3348426"/>
							<player2 userid="2169710"/>
							<timestamp>02/23/2020 16:09:17</timestamp>
							<tablenumber>4</tablenumber>
						</match>
					</matches>
				</round>
				<round number="2" type="3" stage="6" >
					<timeleft>2419</timeleft>
					<matches>
						<match outcome="1">
							<player1 userid="2169710"/>
							<player2 userid="1098949"/>
							<timestamp>02/23/2020 16:37:53</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="3326687"/>
							<player2 userid="3348371"/>
							<timestamp>02/23/2020 16:47:22</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3348426"/>
							<player2 userid="2875582"/>
							<timestamp>02/23/2020 16:40:52</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3348361"/>
							<player2 userid="1840542"/>
							<timestamp>02/23/2020 16:38:02</timestamp>
							<tablenumber>4</tablenumber>
						</match>
					</matches>
				</round>
				<round number="3" type="3" stage="8" >
					<timeleft>2950</timeleft>
					<matches>
						<match outcome="1">
							<player1 userid="2169710"/>
							<player2 userid="3326687"/>
							<timestamp>02/23/2020 17:33:52</timestamp>
							<tablenumber>1</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="1840542"/>
							<player2 userid="1098949"/>
							<timestamp>02/23/2020 17:33:56</timestamp>
							<tablenumber>2</tablenumber>
						</match>
						<match outcome="1">
							<player1 userid="2875582"/>
							<player2 userid="3348371"/>
							<timestamp>02/23/2020 17:34:36</timestamp>
							<tablenumber>3</tablenumber>
						</match>
						<match outcome="2">
							<player1 userid="3348361"/>
							<player2 userid="3348426"/>
							<timestamp>02/23/2020 17:34:01</timestamp>
							<tablenumber>4</tablenumber>
						</match>
					</matches>
				</round>
				<round number="4" type="1" stage="8" >
					<timeleft>2997</timeleft>
					<matches>
						<match outcome="2">
							<player1 userid="2169710"/>
							<player2 userid="1098949"/>
							<timestamp>02/23/2020 18:01:39</timestamp>
							<tablenumber>1</tablenumber>
						</match>
					</matches>
				</round>
			</rounds>
		</pod>
	</pods>
	<standings>
		<pod category="2" type="finished">
			<player id="1098949" place="1" />
			<player id="2169710" place="2" />
			<player id="3326687" place="3" />
			<player id="2875582" place="4" />
			<player id="3348426" place="5" />
			<player id="1840542" place="6" />
			<player id="3348371" place="7" />
			<player id="3348361" place="8" />
		</pod>
		<pod category="2" type="dnf">
		</pod>
		<pod category="1" type="finished">
		</pod>
		<pod category="1" type="dnf">
		</pod>
		<pod category="0" type="finished">
		</pod>
		<pod category="0" type="dnf">
		</pod>
	</standings>
	<finalsoptions>
		<categorycut key="2">
			<options>
				<value>0</value>
				<value>2</value>
			</options>
			<cut>2</cut>
			<playercount>8</playercount>
			<paired3rd4th>false</paired3rd4th>
		</categorycut>
	</finalsoptions>
</tournament>
